# Auto Farm - Pescador no Bloxburg 🎣

Este é um script simples em Python para realizar auto farm no trabalho de pescador no jogo **Bloxburg** no Roblox. O script simula cliques automáticos para facilitar o farm e maximizar os ganhos de forma eficiente.

---

## ⚙️ Requisitos

- **Python 3.x** instalado no seu computador.
- **Biblioteca `pyautogui`**:
  ```bash
  pip install pyautogui

    Tela configurada corretamente para o script funcionar no Roblox.

🚀 Como Usar

    Inicie o trabalho de pescador no Bloxburg.
    Posicione o personagem no local ideal para pescar.
    Execute o script no terminal:

    python auto_farm_pescador.py

    Volte para o Roblox e deixe o script fazer o trabalho para você.

⚠️ Recomendações Importantes

Para evitar problemas com o anti-cheat do jogo, siga estas recomendações:

    Utilize em servidores privados (vizinhança) para reduzir o risco de ser reportado por outros jogadores.
    Não ultrapasse 400k por cheque de trabalho, pois valores muito altos podem chamar a atenção do sistema de monitoramento.
    Recomenda-se um limite máximo de 400k dentro de 24 horas para manter o uso discreto e seguro.

⚠️ Avisos

    Este script é apenas para fins educacionais. O uso de scripts ou automações em jogos pode violar os termos de serviço do Roblox. Use por sua conta e risco.
    Recomenda-se testar em uma conta secundária antes de usar na principal.

📄 Licença

Este projeto está sob a licença MIT. Sinta-se à vontade para usar e modificar, mas lembre-se de creditar o autor.

